{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithThreadId"
    ]
  },
  "Jellyfin": {
    "Host": "",
    "Username": "",
    "Password": ""
  },
  "MPC": {
    "Path": "",
    "Port": 13579
  }
}
