{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "%LOCALAPPDATA%\\JellyfinMPCShim.Tray\\logs\\JellyfinMPCShim.Tray_.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 15
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithThreadId"
    ]
  }
}